{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf0 --f\
--fasta\
--gen-spec-lib\
--out-lib\
--out\
--smart-profiling\
--out-measured-rt\
--cut K*,R*,!*P \
--predictor\
--fasta-search\
--reannotate\
--reanalyse\
--fixed-mod CAM, 57.021464, C \
--var-mod Dea, 0.984016, N\
--strip-unknown-mods\
--peak-center\
--use-quant\
--missed-cleavages 1\
--relaxed-prot-inf\
--threads 16\
--regular-swath\
--pg-level 1\
--original-mods\cell \lastrow\row}